KINDE_CLIENT_ID=KINDE_CLIENT_ID
KINDE_CLIENT_SECRET=KINDE_CLIENT_SECRET
KINDE_ISSUER_URL=https://KINDE_ISSUER_URL.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://KINDE_POST_LOGIN_REDIRECT_URL.com/api/auth/creation

SUPABASE_URL=https://SUPABASE_URL.supabase.co
SUPABASE_ANON_PUBLIC=SUPABASE_ANON_PUBLIC.SUPABASE_ANON_PUBLIC.SUPABASE_ANON_PUBLIC

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

DATABASE_URL="postgres://postgres.DATABASE_URL:password@supabase.com/postgres"
DIRECT_URL="postgres://postgres.DIRECT_URL:password@supabase.com/postgres"